{
  "name": "DiasporaJunxion",
  "short_name": "Diasp",
  "description": "DiasporaJunxion connects the African diaspora with practical guides, programs, and community for building life in Ghana.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffcc00",
  "background_color": "#ffcc00",
  "display": "standalone"
}
